version=0.004

name=App-PowerManagementUtils

[GenPericmdScript/GenPericmdScript prevent-sleep]
url=/PowerManagement/Any/prevent_sleep
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript sleep-is-prevented]
url=/PowerManagement/Any/sleep_is_unprevented
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript unprevent-sleep]
url=/PowerManagement/Any/unprevent_sleep
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Proc::Govern=0
;!lint_prereqs assume-used "force minimum version"
Screensaver::Any=0.002

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88
