version=0.004

name=App-PowerManagementUtils

; shorter alias for prevent-sleep-until-interrupted
[GenPericmdScript/GenPericmdScript nosleep]
url=/App/PowerManagementUtils/prevent_sleep_until_interrupted
name=nosleep
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-sleep]
url=/PowerManagement/Any/prevent_sleep
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript sleep-is-prevented]
url=/PowerManagement/Any/sleep_is_prevented
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript unprevent-sleep]
url=/PowerManagement/Any/unprevent_sleep
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-sleep-until-interrupted]
url=/App/PowerManagementUtils/prevent_sleep_until_interrupted
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript prevent-sleep-while]
url=/App/PowerManagementUtils/prevent_sleep_while
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Proc::Govern=0.205

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
